### ISSUE TITLE
Crash buddy::PairState::replace_next

### ISSUE THREAD

**Issue by kvark** [zakarumych/gpu-alloc#16]
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [1338]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   cube                          	0x000000010e447014 core::hint::unreachable_unchecked::h7e948729dce20eef + 4 (hint.rs:51)
1   cube                          	0x000000010e44503b gpu_alloc::buddy::PairState::replace_next::hd644150acb99daa5 + 75 (buddy.rs:37)
2   cube                          	0x000000010e4453ff gpu_alloc::buddy::Size::acquire::h27b3e461dc60d6b9 + 383 (buddy.rs:159)
3   cube                          	0x000000010e209730 gpu_alloc::buddy::BuddyAllocator$LT$M$GT$::alloc::hb0998c057cbd506a + 944 (buddy.rs:345)
4   cube                          	0x000000010e1b7baa gpu_alloc::allocator::GpuAllocator$LT$M$GT$::alloc_internal::h33ffc27b6ac6d927 + 3354 (allocator.rs:317)
5   cube                          	0x000000010e1b7e34 gpu_alloc::allocator::GpuAllocator$LT$M$GT$::alloc_with_strategy::hd0b8beb74e7f121c + 68 (allocator.rs:140)
6   cube                          	0x000000010e01509a wgpu_core::device::alloc::MemoryAllocator$LT$B$GT$::allocate::h371a98d8c4aa3e1a + 362 (alloc.rs:80)
7   cube                          	0x000000010e185698 wgpu_core::device::Device$LT$B$GT$::create_buffer::hed67cbbc7728bce3 + 1944 (mod.rs:472)
8   cube                          	0x000000010e04efa6 wgpu_core::device::_$LT$impl$u20$wgpu_core..hub..Global$LT$G$GT$$GT$::device_create_buffer::hd87c51df08fd4f54 + 3270 (mod.rs:1002)
9   cube                          	0x000000010e1b5075 _$LT$wgpu..backend..direct..Context$u20$as$u20$wgpu..Context$GT$::device_create_buffer::hb23665a174b9be64 + 261 (direct.rs:894)
10  cube                          	0x000000010e1b0263 _$LT$wgpu..Device$u20$as$u20$wgpu..util..DeviceExt$GT$::create_buffer_init::h90c5b4529b02d706 + 387 (mod.rs:93)
```

**Comment by kvark** [comment]
I got this when running the `cube` example of wgpu-rs on top of https://github.com/gfx-rs/wgpu/pull/1015

**Comment by zakarumych** [comment]
I will look into this

**Comment by zakarumych** [comment]
See #19 and https://github.com/kvark/wgpu/pull/1
